REDIS_URL=rediss://default:<password>@<endpoint>:<port>
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<dbname>
CURRENT_BLOB_STORAGE=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
# For Supabase fallback
SUPABASE_STORAGE_ENDPOINT=
SUPABASE_STORAGE_REGION=
SUPABASE_STORAGE_ACCESS_KEY_ID=
SUPABASE_STORAGE_SECRET_ACCESS_KEY=
SUPABASE_STORAGE_BUCKET_NAME=
